<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>網頁版面設計</title>
<style type="text/css">
  html{height:100%;} /* 頁面的高度設置 */
* html body{height:100%;}
body{
margin:0;
  padding:0;
  min-height:100%; /* 瀏覽器的視窗大小改變時顯示處理 */
  position:relative; /* 相對的位置 */
}
div.topNav{
  background-color:black;
  color: white;
  height:80px;
  font-size:70px;
}
div.header{
  background-color:silver;
  height:40px; /* 高度的設置 */
  position: relative;
  right: 0px;
}
div.wrapper{
margin:0 5%; /* 左右0 離 5% 版面置中 */
}
div.content{
  overflow: hidden; /* 元素超出矩形格時或說重疊 */
  background-color:white;
  
}
div.leftNav{
  width:200px; max-width:36%; /* 瀏覽按鈕區域的寬度 */
margin:0px -20px 0px -70px;
  float:left; /* 元素設為在左側浮動 */
}
c{
  position: relative;
  right: 19px;
}
footer{
  clear:both;
  width:100%;
  position:relative;
  bottom:0; /* 設置位置於下方 */
  height:80px;
  background-color:silver;
}
span{
  position: relative;
  left: 580px;
  bottom: -15px;
}
h2{
  position: relative;
  left: 330px;
}
#w3-contaner{
  
}
#UA{
height:110px;
background: -webkit-linear-gradient(90deg,black,white);
background: -o-linear-gradient(90deg,black,white);
background: -moz-linear-gradient(90deg,black,white);
background: linear-gradient(90deg,black,white);
}
#img{
  size:10px;
}

/*hover*/

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 13px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0px;

}

#Nike {
    top: 240px;
    background-color:  #e6005c;
}

#Adidas {
    top: 300px;
    background-color:  #ff1a75;
}

#Converse {
    top: 360px;
    background-color:  #ff4d94;
}

#Vans {
    top: 420px;
    background-color:  #ff80b3;
}

#Price {
    top: 480px;
    background-color:  #ffb3d1;
}
/*hover*/
</style>
</head>

<!--css部分-->
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--css部分-->

<body background="https://s-media-cache-ak0.pinimg.com/originals/5a/3a/60/5a3a60f24574058cd3e521b927b75e99.jpg">


<div class="header w3-bar w3-light-grey w3-border">
  <a href="https://jonathanhuang876200.github.io/(latest)MainPage.html" class="w3-bar-item w3-button w3-pink" ><i class="fa fa-home"></i></a>
  <a href="https://www.google.com.tw/" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
  <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="w3-bar-item w3-button" ><i class="fa fa-envelope"></i></a>
  <a href="https://tw.yahoo.com/" class="w3-bar-item w3-button" ><i class="fa fa-globe"></i></a>
   <!--(2)-->
</div>

<div class="topNav"  id="UA">
  Beauty × Beast <!--(1)-->  

</div>
<!-- hover -->
<div id="mySidenav" class="sidenav">
  <a href="https://anny1002.github.io/Nike-Webpage" id="Nike" >Nike</a>
  <a href="https://anny1002.github.io/Adidas-Webpage.html" id="Adidas" >Adidas</a>
  <a href="https://anny1002.github.io/Converse-Webpage.html" id="Converse" >Converse</a>
  <a href="https://anny1002.github.io/Vans-Webpage.html" id="Vans" >Vans</a>
  <a href="#" id="Price" >Price</a>

</div>
<!-- hover -->

<div class="wrapper">



<div class="leftNav">
<!--Sidebar Overlay部分-->
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:4;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="https://anny1002.github.io/boost%20menu.html" class="w3-bar-item w3-button">Develop Team</a>
  <a href="https://www.facebook.com/groups/201065147066292/?ref=bookmarks" class="w3-bar-item w3-button">Contact Us</a>
  <a href="https://wanyu0409.github.io/blogger.html" class="w3-bar-item w3-button">Leave a Message</a>
  <img src="http://img.lanimg.com/tu/tuku/130220/234625-1302201G42780.jpg" style="width: 120px; position: relative;bottom: -170px; right: -75px">
</div>

<!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div>
  <button class="w3-button w3-pink w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>
    
     </h1>
    <p></p>
  </div>
 </div>
        <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
        </script>
</div>
<!--Sidebar Overlay部分-->
<!--(3)-->
    

    <div class="content" style="background-color: white">
     <!--(4 Content)-->
      <h2><marquee align="left" scrollamount="12" bgcolor="white" behavior="slide">~All on sale~</marquee></h2>

      <!--Slider部分-->
<div class="w3-content w3-section" style="max-width:1100px">
  <img class="mySlides w3-animate-fading" src="https://3.bp.blogspot.com/-uL6R-hzJf78/VxZaEAw4ZrI/AAAAAAAAFI0/bYsLhkP4ELM4MCdCWc4t9MHZIc_My_BUQCLcB/s1600/tumblr_nuor6my6QF1spnyg9o1_500.jpg" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://scontent.xx.fbcdn.net/v/t1.0-9/18519993_1787441721272660_7932245439200973516_n.jpg?oh=a873852b086391cb0e8c1d595e7936f8&oe=59BE0BD8" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://scontent.xx.fbcdn.net/v/t1.0-9/18557340_1787441714605994_2635813740526544883_n.jpg?oh=8764d46890efad74e3a96d63ffc25e8d&oe=597A98FA" style="width:100%">
  <img class="mySlides w3-animate-fading" src="https://scontent.xx.fbcdn.net/v/t1.0-9/18485574_1787441724605993_4431058980475960400_n.jpg?oh=332f646b72c44a438ad39afc1e825bf0&oe=59B41CFB" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
<!--Slider部分-->
    </div>

</div>

<div class="footer">
  <div class="w3-container" style="text-align: right; color:#b30086 ">©2017 Fu Jen.  Designed by Beauty X Beast
    <!--(5)-->
</div>




</body>
</html>
