<head>
  <title>Bootstrap Navigation Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
	   #face{
 width:300px;
 border:1px solid #b4b4b4;
 height:280px;
 margin:0 0 0 50px;
 background:#ffffff;
 }
 #face input{
 background:url(images/faceclose.gif) no-repeat center;
 margin:0 0 0 140px;
 float:left;
 border:none;
 cursor:pointer;
 width:30px;
 height:30px;
 }
 #facetitle{
 font-weight:bold;
 height:30px;
 width:292px;
 margin:3px 0 0 3px;
 background:url(images/faceback.gif) repeat-x top left;
 }
 #facetitle span{
 float:left;
 color:#ffffff;
 display:block;
 height:30px;
 line-height:30px;
 width:100px;
 margin:0 0 0 10px;
 }
 #faceul{
 margin:0 0 0 2px;
 width:290px;
 }
 #faceul li{
 float:left;
 border:1px solid #b4b4b4;
 margin:5px 0 0 4px;
 height:52px;
 width:50px;
 }
 #faceul li a{
 
display:block;
 height:52px;
 width:50px;
 }
 
#faceul img{
 margin:5px 0 0 5px;
 border:none;
 height:40px;
 width:40px;
 }
</style>
</head>
<body>
<div>
  <ul class="nav nav-tabs">
        <li><a href="#">Home</a></li>
        <li><a href="#">Nike</a></li>
        <li><a href="#">Adidas</a></li>
          <li><a href="#">New Balance</a></li>
            <li><a href="#">Converse</a></li>
              <li><a href="#">Vans</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Price<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="#">1000&darr;</a></li>
                <li><a href="#">1000~2000</a></li>
                <li><a href="#">2000~3000</a></li>
                <li><a href="#">4000&uarr;</a></li>
            </ul>
        </li>
    </ul>
    </div>


 <div id="face">
 <div id="facetitle">
 <span>頭像列表</span>
 <input id="faceclose" type="submit" value="" />
 </div>
 <ul id="faceul">
 <li><a href="#"><img src="images/1.bmp"></img></a></li>
 <li><a href="#"><img src="images/11.bmp"></img></a></li>
 <li><a href="#"><img src="images/2.bmp"></img></a></li>
 <li><a href="#"><img src="images/13.bmp"></img></a></li>
 <li><a href="#"><img src="images/19.bmp"></img></a></li>
 <li><a href="#"><img src="images/26.bmp"></img></a></li>
 <li><a href="#"><img src="images/31.bmp"></img></a></li>
 <li><a href="#"><img src="images/43.bmp"></img></a></li>
 <li><a href="#"><img src="images/48.bmp"></img></a></li>
 <li><a href="#"><img src="images/63.bmp"></img></a></li>
 <li><a href="#"><img src="images/68.bmp"></img></a></li>
 <li><a href="#"><img src="images/64.bmp"></img></a></li>
 <li><a href="#"><img src="images/65.bmp"></img></a></li>
 <li><a href="#"><img src="images/66.bmp"></img></a></li>
 <li><a href="#"><img src="images/71.bmp"></img></a></li>
 <li><a href="#"><img src="images/88.bmp"></img></a></li>
 <li><a href="#"><img src="images/93.bmp"></img></a></li>
 <li><a href="#"><img src="images/99.bmp"></img></a></li>
 <li><a href="#"><img src="images/112.bmp"></img></a></li>
 <li><a href="#"><img src="images/114.bmp"></img></a></li>
 
</ul>
 </div>



</body>