<!DOCTYPE html>
<html>
<head>

<script type="text/javascript"> 
  $(document).ready(function() {
    $("button").addClass("animated bounce");
      $("#target1").css("color","thick-blue-border2",);
      $("#target2").css("color","thick-green-border2");   
      $("#target3").css("color","thick-orange-border2");
    });
</script>

  <title>MyPersonalWebPage</title>
  <style>
  #Change{
    width:0px;
    height:28px;
    position: relative;
    left: 20px;
    background:gold;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change1{
    width:0px;
    height:35px;
    background:red;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change2{
    width:0px;
    height:35px;
    background:orange;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change3{
    width:0px;
    height:35px;
    background:blue;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change4{
    width:0px;
    height:35px;
    background:green;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change5{
    width:0px;
    height:35px;
    background:yellow;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
  .purple-text {
    color: purple;
    font-style: monospace;
    border-width:70px;
    position: relative;
    right: 500px;
    bottom:54px;
  }
  h1 {
    font-family: monospace;
    font-size: 25px;
    /*text-align: center*/
    color: black;
    position: relative;
    top: 0px;
  }

  div {
    font-size: 30px;
    font-family: monospace;
    text-shadow:1.5px 1.5px 1.5px orange;
    text-align: center; 
    color:black;
    position: relative;
    left: 400px;
  }
  h2{
    font-size: 20px;
    /*text-align: left;   */
  color:black;
  text-shadow:1.5px 1.5px 1.5px silver;
  position: relative;
  left: 500px;
  }
  ul {
    text-align: center;
  }
  .thick-white-border {
    border-color: white;
    border-width: 1000px;
    width:170px;
    border-width: 200px;
    border-radius: 50%;
    position: relative;
    left: 550px;
    border:4px white groove;
  }
  .thick-white-border2 {
    width:35px;
    position: relative;
    border-radius: 50%;
    left: 20px;
    top: 10;
  }
  .smaller-image {
    width:200px;
    height:80;
  }
  .smaller2-image{
    width: 40px;
    position: relative;
    left: 5px;
  }
  .smaller3-image{
    width: 50px;
    position: relative;
    left: 10px;
    top: 6px;
  }
  .smaller4-image{
    width: 32.5px;
    position: relative; 
    left: 10px;
    top: -1.5px;
  }
  .background-image{
-moz-background-size:150% 100%;
-webkit-background-size:150% 100%;
-o-background-size:150% 100%;
background-size:150% 100%;
  }
  #Change:hover{width:235px;}
  #Change1:hover{width:95px;}
  #Change2:hover{width:145px;}
  #Change3:hover{width:113px;}
  #Change4:hover{width:96px;}
  #Change5:hover{width:145px;}

  body{ 
         background-image:url("http://wallpapercraft.net/wp-content/uploads/2016/05/Screen-watercolor-wallpapers-free-download.jpg");  
       }

</style>



<img class ="thick-white-border2" src="https://s-media-cache-ak0.pinimg.com/236x/a9/0d/ff/a90dffc3c6502c84742a90a88187780b.jpg"
>
  <h1 id="Change">MyPersonalWebPage</h1> 

<link href="https://github.com/JonathanHuang876200" rel="stylesheet" type="text/css">
</head>


<body>
<img class ="thick-white-border" src="https://pbs.twimg.com/media/C228OuLUkAAEqJv.jpg:large"
>

<div id="Change1">About:</div>  
  
  <h2>Studying in ChingShin junior high school</h2>
  <h2>Studying in YanPing senior high school</h2>
  <h2>Studying in Fu Jen Catholic University MIIA</h2>
  <h2>living in Taipei</h2>
  <h2>from Taichung </h2>
  
<div id="Change2">Birthday:</div>
    <h2>1998/6/2</h2>
<div id="Change3">Zodiac:</div>
  
      <h2>Gemini</h2>
  
<div id="Change4">Hobby:</div>
    <h2>Making models</h2>
    <h2>playing drums</h2>
    <h2>badminton</h2>
    <h2>swimming</h2>
<div id="Change5">Favorite:</div>
    <h2>Linkin Park</h2>
    <h2>music</h2>
    <h2>chocolate</h2>

<div>
<center>
    <a href="https://www.facebook.com/jonathan.huang.503"><input id="target1" type="button" value="Facebook" style="width:90px;height:30px;color:blue;background-color:black">
    </a>

    <a href="https://www.freecodecamp.com/jonathanhuang876200"><input id="target2" type="button" value="github" style="width:90px;height:30px;color:green;background-color:black">
    </a>

    <a href="https://www.instagram.com/jonathan876200/"><input id="target3" type="button" value="instagram" style="width:90px;height:30px;color:orange;background-color:black">
    </a>

    </center>
    </div>

<a href="https://github.com/JonathanHuang876200"><img class="smaller2-image" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="My github WebPage "></a>

   
<a href="https://twitter.com/JonathanHuang87"><img class="smaller4-image" src="http://lcm.org/wp-content/uploads/2011/03/twitter-logo.png" alt="My twitter WebPage "></a>  

<a href="https://www.facebook.com/jonathan.huang.503"><img class="smaller3-image" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1-400x400.png" alt="My facebook WebPage "></a> 



</body>
</html>