<!DOCTYPE html>
<html>
<head>
  <title>MyPersonalWebPage</title>
  <style>
  #Change{
    width:0px;
    height:28px;
    background:gold;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change1{
    width:0px;
    height:35px;
    background:red;
    transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -moz-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change2{
    width:0px;
    height:35px;
    background:orange;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change3{
    width:0px;
    height:35px;
    background:blue;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change4{
    width:0px;
    height:35px;
    background:green;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
#Change5{
    width:0px;
    height:35px;
    background:yellow;
    transition:width 0.2s;
    -moz-transition:width 0.2s;
    -webkit-transition:width 0.2s;
    -o-transition:width 0.2s;
}
  .purple-text {
    color: purple;
    font-style: monospace;
    border-width:70px;
    position: relative;
    right: 500px;
    bottom:54px;
  }
  h1 {
    font-family: monospace;
    font-size: 20px;
    /*text-align: center*/
    color: white;
    position: relative;
    top: 10px;
  }

  div {
    font-size: 30px;
    font-family: monospace;
    text-align: center; 
    color:white;
    position: relative;
    left: 430px;
  }
  h2{
    font-size: 20px;
    /*text-align: left;   */
  color:silver;
  position: relative;
  left: 500px;
  }
  ul {
    text-align: center;
  }
  .thick-white-border {
    border-color: white;
    border-width: 1000px;
    width:150px;
    border-width: 200px;
    border-radius: 50%;
    position: relative;
    left: 550px;
    border:4px white groove;
  }
  .thick-white-border2 {
    width:35px;
    position: relative;
    border-radius: 50%;
    right: 3px;
    top: 10;
  }
  .smaller-image {
    width:200px;
    height:80;
  }
  .smaller2-image{
    width: 40px;
    position: relative;
    left: 1100px;
  }
  .smaller3-image{
    width: 50px;
    position: relative;
    left: 1100px;
    top: 6px;
  }
  .smaller4-image{
    width: 32.5px;
    position: relative;
    left: 1100px;
    top: -1.5px;
  }
  .background-image{
    width: 100%;
  }
  #Change:hover{width:187px;}
  #Change1:hover{width:95px;}
  #Change2:hover{width:145px;}
  #Change3:hover{width:113px;}
  #Change4:hover{width:96px;}
  #Change5:hover{width:145px;}

</style>
<img class ="thick-white-border2" src="https://s-media-cache-ak0.pinimg.com/236x/a9/0d/ff/a90dffc3c6502c84742a90a88187780b.jpg"
>
  <h1 id="Change">MyPersonalWebPage</h1> 

<link href="https://github.com/JonathanHuang876200" rel="stylesheet" type="text/css">
</head>
<body background="http://hdwallpaperbackgrounds.net/wp-content/uploads/2015/09/Abstract-Triangle-Background-HD-wallpapers.jpg" class="background-image">
<img class ="thick-white-border" src="https://scontent.xx.fbcdn.net/v/t1.0-9/16194916_1207443026037019_4506017592864743416_n.jpg?oh=01454cc0736cd213fa635428ab50d13e&oe=596A4051"
>
<div id="Change1">About:</div>  
  
  <h2>Studying in ChingShin junior high school</h2>
  <h2>Studying in YanPing senior high school</h2>
  <h2>Studying in Fu Jen Catholic University MIIA</h2>
  <h2>living in Taipei</h2>
  <h2>from Taichung </h2>
  
<div id="Change2">Birthday:</div>
    <h2>1998/6/2</h2>
<div id="Change3">Zodiac:</div>
  
      <h2>Gemini</h2>
  
<div id="Change4">Hobby:</div>
    <h2>Making models</h2>
    <h2>playing drums</h2>
    <h2>badminton</h2>
<div id="Change5">Favorite:</div>
    <h2>Linkin Park</h2>>


  <a href="https://github.com/JonathanHuang876200"><img class="smaller2-image" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="My github WebPage "></a>
<a href="https://www.facebook.com/jonathan.huang.503"><img class="smaller3-image" src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1-400x400.png" alt="My facebook WebPage "></a>  
<a href="https://twitter.com/JonathanHuang87"><img class="smaller4-image" src="http://lcm.org/wp-content/uploads/2011/03/twitter-logo.png" alt="My twitter WebPage "></a>  
  



</form>
</body>
</html>